# ============================================================
# HuggingFace Spaces Docker — ChessDB Backend
# ============================================================
# Free tier: 16 GB RAM, 2 vCPU, 50 GB disk
# Stockfish can run at full power here (unlike Render's 512 MB)
# ============================================================

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies + Stockfish (via apt, most reliable)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    stockfish \
    && rm -rf /var/lib/apt/lists/*

# Verify Stockfish
RUN stockfish --version || echo "Stockfish installed at: $(which stockfish)"

# Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# App code
COPY backend/ .

# Create necessary directories
RUN mkdir -p uploads data stockfish/stockfish \
    && if [ -f "$(which stockfish)" ]; then \
        cp "$(which stockfish)" stockfish/stockfish/stockfish \
        && chmod +x stockfish/stockfish/stockfish; \
    fi

# HF Spaces default port
EXPOSE 7860

# Gunicorn: 2 workers is safe with 16 GB RAM
# --preload shares Stockfish init across workers
# PORT is set by HF Spaces (default 7860)
CMD ["sh", "-c", "gunicorn -w 2 -b 0.0.0.0:${PORT:-7860} --timeout 300 --preload run:app"]
